body{

    background-image: url("C:\Users\yassi\JEE\Project_Spring_Y&S\src\main\webapp\WEB-INF\css\Wallpaper.jpg");
    background-size: 1920px 1080px; 
    background-attachment: fixed;
}


.log{

    height: 450px;
    width: 350px;
    background: #fff;
    position: absolute;
    transform: translate(180%,25%);
    opacity: 0.75;
    border-radius: 30px;
    padding: 70px 30px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.avatar{
    
    transform: translate(145%,-125%);

}

.title{
    transform: translate(0,-100px);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: xx-large;
}

.type{
    margin: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold ;
    transform: translate(0,-90px);
}

.box{

    margin: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    width: 335px;
    height: 60px;
    font-size: 19px;
    font-weight: bold;
    transform: translate(0,-90px);
    text-align: center;

    
}

.bt{
    transform: translate(115px,-75px);
    width: 130px;
    height: 40px;
    background-color: #4FC3A1;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border-radius: 30px;
    opacity: 0.75;
}


.link{

    transform: translate(0,-1000%);
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
    text-decoration:none

}

.error-message {
    background-color: #fce4e4;
    border: 1px solid #fcc2c3;
    float: left;
    padding: 20px 30px;
  }

  .error_text {
    color: #cc0033;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    line-height: 20px;
    text-shadow: 1px 1px rgba(250,250,250,.3);
  }

.title1{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: medium;
}
 
