 body{

background-image: url("css/login_b.jpg");
background-size: 1920px 1080px; 
background-attachment: fixed;
}

.t{
border-collapse: collapse;

font-size: 0.9em;
min-width: 400px;
border-radius: 30px;
opacity: 0.75;
margin-left: auto;margin-right: auto;
box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );

}


h3{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: italic;
display: inline;
margin: 20px;
}

.block {

width: 130px;
height: 40px;
background-color: rgb(0, 153, 76);

font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: center;
border-radius: 30px;
opacity: 0.75;
margin:0 auto;

}
.selection{
text-align: center;
border-radius: 30px;
padding: 5px 14px;
display: inline;
border: none;
size: 100%;
}

.box{
   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    width: 250px;
    height: 40px;
    font-size: 19px;
    font-weight: bold;
   
    text-align: center;
    
    transform: translate(0px,0px);
}
